\documentclass{standalone}
\usepackage{tikz}
\usepackage{xinttools}

\usetikzlibrary{calc,math}



\begin{document}

\begin{tikzpicture}
  \foreach \i in {1,...,10} {
    \tikzmath{
      real \x;
      real \y;
      \x = \i / 5;
      \y = random();
    }
    \coordinate (P\i) at (\x,\y);
  }

  \foreach[count=\i] \j in {2,...,10} {
    \draw (P\i) to[in=180,out=0] (P\j);
  }
\end{tikzpicture}

\end{document}
