\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{calc,math}

\begin{document}

\tdplotsetmaincoords{140}{135}
\begin{tikzpicture}[tdplot_main_coords]
  \draw[-latex] (-5,0,0) -- (5,0,0) node[above] {X};
  \draw[-latex] (0,1,0) -- (0,-8,0) node[left] {Z};
  \draw[-latex] (0,0,-3) -- (0,0,3) node[above] {Y};

  \foreach \a in {-90,-80,...,90} {
    \foreach \b in {-90,-80,...,90} {
      \tikzmath{
        real \x;
        real \y;
        real \z;
        \x = 2 * sin(\a) * cos(\b);
        \y = 2 * sin(\b);
        \z = 2 * cos(\a) * cos(\b);
      }
      \draw[ultra thin,-latex] (0,0,0) -- (\x,-\z,\y);
    }
  }
\end{tikzpicture}

\end{document}