\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{math}

\begin{document}

\tdplotsetmaincoords{-20}{0}
\begin{tikzpicture}[tdplot_main_coords]
  \tikzmath{
    real \x;
    real \y;
    real \z;
    \x = 1;
    \y = 3;
    \z = 2;
  }
  \tdplotsetrotatedcoords{0}{-30}{0}

  \draw[thin,-latex,tdplot_rotated_coords] (-2,0,0) -- (4,0,0) node[above] {X};
  \draw[thin,-latex,tdplot_rotated_coords] (0,-2,0) -- (0,4,0) node[above] {Y};
  \draw[thin,-latex,tdplot_rotated_coords] (0,0,-2) -- (0,0,4) node[above] {Z};

  \foreach \x in {-1,1,2,3} {
    \draw[thin,tdplot_rotated_coords] (\x,-0.1,0) -- ++(0,0.2,0) node[anchor=south,font=\tiny] {\x};
  }
  \foreach \y in {-1,1,2,3} {
    \draw[thin,tdplot_rotated_coords] (-0.1,\y,0) -- ++(0.2,0,0) node[anchor=south,font=\tiny] {\y};
  }
  \foreach \z in {-1,1,2,3} {
    \draw[thin,tdplot_rotated_coords] (-0.1,0,\z) -- ++(0.2,0,0) node[anchor=south,font=\tiny] {\z};
  }

  \draw[tdplot_rotated_coords,fill=black] (\x,\y,\z) circle [radius=0.05cm] node[anchor=south] { (\x,\y,\z) };

  \draw[thin,dashed,tdplot_rotated_coords] (\x,\y,\z) -- (0,\y,\z);
  \draw[thin,dashed,tdplot_rotated_coords] (0,\y,\z) -- (0,0,\z);
  \draw[thin,dashed,tdplot_rotated_coords] (0,\y,\z) -- (0,\y,0);

  \draw[thin,dashed,tdplot_rotated_coords] (\x,\y,\z) -- (\x,0,\z);
  \draw[thin,dashed,tdplot_rotated_coords] (\x,0,\z) -- (0,0,\z);
  \draw[thin,dashed,tdplot_rotated_coords] (\x,0,\z) -- (\x,0,0);

  \draw[thin,dashed,tdplot_rotated_coords] (\x,\y,\z) -- (\x,\y,0);
  \draw[thin,dashed,tdplot_rotated_coords] (\x,\y,0) -- (\x,0,0);
  \draw[thin,dashed,tdplot_rotated_coords] (\x,\y,0) -- (0,\y,0);
\end{tikzpicture}

\end{document}