\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc}

\begin{document}

\begin{tikzpicture}[axis/.style={-latex,thick}]
  \draw[axis] (-1,0) -- (3,0) node[above] {$X$};
  \draw[axis] (0,-1) -- (0,3) node[right] {$Y$};
  \draw[axis] (30:1) -- (30:-2) node[above] {$Z$};
\end{tikzpicture}

\end{document}