\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc}


\begin{document}

\begin{tikzpicture}
  \path[fill=black] (-2,-1) rectangle (2,2);
  \draw[white] (0,0) circle [radius=0.5cm];

  \coordinate (P1) at (120:0.5);
  \coordinate (P2) at (-10:0.5);
  \coordinate (L) at (-1.5,1);

  \path[fill=red] (P1) circle [radius=0.025cm] node[below,font=\tiny,white] {$P_1$};
  \path[fill=red] (P2) circle [radius=0.025cm] node[anchor=north east,inner xsep=2pt,inner ysep=0pt,font=\tiny,white] {$P_2$};

  \draw[-latex,red] (P1) -- ($ (0,0) ! 2 ! (P1) $) node[above,font=\tiny] {$\vec n_1$};
  \draw[-latex,red] (P2) -- ($ (0,0) ! 2 ! (P2) $) node[above,font=\tiny] {$\vec n_2$};

  \path[fill=yellow] (L) circle [radius=0.05cm] node[above,font=\tiny,yellow] {$L$};
  \draw[yellow,-latex] (L) -- (P1);
  \draw[yellow,-latex] (L) -- (P2);
\end{tikzpicture}

\end{document}