\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{math}

\begin{document}

\tdplotsetmaincoords{-20}{0}
\begin{tikzpicture}[tdplot_main_coords]
  \tikzmath{
    real \x;
    real \y;
    real \z;
    \x = 1;
    \y = 3;
    \z = 2;
  }
  \tdplotsetrotatedcoords{0}{-30}{0}

  \draw[-latex,tdplot_rotated_coords] (-1,0,0) -- ++(4,0,0) node[above] {X};
  \draw[-latex,tdplot_rotated_coords] (0,-1,0) -- ++(0,4,0) node[above] {Y};
  \draw[-latex,tdplot_rotated_coords] (0,0,1) -- ++(0,0,-4) node[above] {Z};
  \node at (1.5,-1) {left-handed};

  \begin{scope}[xshift=5cm]
    \draw[-latex,tdplot_rotated_coords] (-1,0,0) -- ++(4,0,0) node[above] {X};
    \draw[-latex,tdplot_rotated_coords] (0,-1,0) -- ++(0,4,0) node[above] {Y};
    \draw[-latex,tdplot_rotated_coords] (0,0,-1) -- ++(0,0,4) node[above] {Z};
  \node at (1.5,-1) {right-handed};
  \end{scope}
\end{tikzpicture}

\end{document}