\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc,shadows,math}


\begin{document}

\begin{tikzpicture}
  \draw[fill=black,use as bounding box,clip] (-4,-4) rectangle (4,4);

  \foreach \i in {1,...,20} {
    \tikzmath{
      real \ax, \ay, \bx, \by, \cx, \cy;
      \ax = random() * 4 - 2;
      \ay = random() * 4 - 2;
      \bx = random() * 4 - 2;
      \by = random() * 4 - 2;
      \cx = random() * 4 - 2;
      \cy = random() * 4 - 2;
    }

    \draw[white,fill=red,opacity=.2] (\ax,\ay) -- (\bx,\by) -- (\cx, \cy) -- cycle;
    \draw[white,red] (\ax,\ay) -- (\bx,\by) -- (\cx, \cy) -- cycle;
  }
  
  \draw[ultra thick,white] (-2,-2) rectangle (2,2);

  \coordinate (ray origin) at (-3,1.5);
  \coordinate (ray through) at ($ (ray origin) + (35:1) $);
  \draw[fill=yellow,yellow] (ray origin) circle [radius=.05cm];
  \draw[fill=yellow,yellow] ($ (ray origin) ! -5 ! (ray through) $) -- ($ (ray origin) ! 5 ! (ray through) $);
  \draw[fill=yellow,yellow,-latex,ultra thick] (ray origin) -- (ray through);
\end{tikzpicture}

\end{document}