\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc,shadows}


\begin{document}

\begin{tikzpicture}
  \draw[fill=black,use as bounding box] (-4,-4) rectangle (4,4);
  \draw[ultra thick,white] (0,0) circle [radius=2cm];

  \draw[ultra thick,green] (-2,-2) rectangle (2,2);
  \draw[ultra thick,orange] (-3,-3) rectangle (3,3);
  \draw[ultra thick,orange] (-2.5,-2.2) rectangle (2.7,2.4);
  \draw[ultra thick,red] (-1,-1) rectangle (1,1);
  \draw[ultra thick,red] (2.5,2.5) rectangle (2.8,2.8);
\end{tikzpicture}

\end{document}