\documentclass{standalone}
\usepackage{ucll-uml}

\usetikzlibrary{calc}


\begin{document}

\begin{tikzpicture}
  \node[/uml/class] (primitive) {
    \umlclass\Abstract Primitive%
    \Fields%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=north] (transformation) at ($ (primitive) + (0,-1) $) {
    \umlclass\Abstract Transformer%
    \Fields%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=north east] (translation) at ($ (transformation) + (-2,-2) $) {
    \umlclass Translation%
    \Fields \Private x \\
            \Private y \\
            \Private z%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=north] (scaling) at ($ (transformation) + (0,-2) $) {
    \umlclass Scaling%
    \Fields \Private x \\
            \Private y \\
            \Private z%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=north west] (rotation) at ($ (transformation) + (2,-2) $) {
    \umlclass\Abstract Rotation%
    \Fields \Private angle %
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=west] (rotation x) at ($ (rotation) + (1,-1.5) $) {
    \umlclass RotationX%
    \Fields%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=west] (rotation y) at ($ (rotation) + (1,-2.5) $) {
    \umlclass RotationY%
    \Fields%
    \Methods%
    \endumlclass
  };

  \node[/uml/class,anchor=west] (rotation z) at ($ (rotation) + (1,-3.5) $) {
    \umlclass RotationZ%
    \Fields%
    \Methods%
    \endumlclass
  };

  \coordinate (midpoint) at ($ (scaling.north) ! 0.5 ! (transformation.south) $);

  \draw[/uml/inherits] (transformation.north) -- (primitive.south);
  \draw[/uml/inherits] (scaling.north) -- (transformation.south);
  \draw[/uml/inherits] (rotation x) -| (rotation);
  \draw[/uml/inherits] (rotation y) -| (rotation);
  \draw[/uml/inherits] (rotation z) -| (rotation);
  \draw[thick] (translation.north) |- (midpoint);
  \draw[thick] (rotation.north) |- (midpoint);
  \draw[/uml/association] (transformation.east) -- +(2,0) |- (primitive.east) node[anchor=south west,font=\tiny] {1} node[anchor=north west,font=\tiny] {transformee};
\end{tikzpicture}

\end{document}