\documentclass[oneside]{book}
\usepackage{amsthm}
\usepackage{a4wide}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{pxfonts}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{makeidx}
\usepackage{framed}
\usepackage{etoolbox}
\usepackage{comment}
\usepackage{ucll-uml}

\usetikzlibrary{arrows.meta,math,calc}

\newtoggle{showextra}
\ifdefined\examedition\togglefalse{showextra}\else\toggletrue{showextra}\fi

\newtheorem{definition}{Definition}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{exercise}{Exercise}[chapter]

\newenvironment{Definition}{\noindent\begin{samepage}\begin{definition}}{\end{definition}\end{samepage}}
\newenvironment{Exercise}{\noindent\begin{minipage}{.99\linewidth}\begin{exercise}\rm}{\end{exercise}\end{minipage}\vfill}

\newenvironment{example}{
  \vfill\begin{center}\begin{minipage}{.99\linewidth}\begin{framed}\begin{center}\begin{minipage}{.9\linewidth}\textsc{\bfseries Example}
}{
  \end{minipage}\end{center}\end{framed}\end{minipage}\end{center}\vfill
}

\newenvironment{solution}{
  \vskip1mm\noindent\textbf{Solution}
}{}

\iftoggle{showextra}{
  \includecomment{extra}
}{
  \excludecomment{extra}
}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\+}[1]{\mathrm{#1}}
\newcommand{\R}{\+{R}}
\newcommand{\G}{\+{G}}
\newcommand{\B}{\+{B}}
\newcommand{\norm}[1]{|#1|}
\newcommand{\conj}[1]{#1^*}
\newcommand{\transpose}[1]{#1^{\mathrm{T}}}
\newcommand{\inverse}[1]{#1^{-1}}
\newcommand{\degrees}{\ensuremath{^{\circ}}}
\newcommand{\colorrgb}[3]{\ensuremath{({\color{red}#1},{\color{green}#2},{\color{blue}#3})}}

\pgfkeys{
  /point/.cd,
  label/.initial={},
  position/.initial={(0,0)},
  anchor/.initial=south,
  dot radius/.initial=0.05,
}

\makeatletter

\newcommand{\point}[1][]{
  {
    \pgfkeys{
      /point/.cd,
      #1,
      /point/label/.get=\point@label,
      /point/position/.get=\point@position,
      /point/anchor/.get=\point@anchor,
      /point/dot radius/.get=\point@radius
    }
    \draw[fill=black] \point@position circle (\point@radius) node[anchor=\point@anchor] {\point@label};
  }
}

\makeatother

\tikzset{
  vector/.style={-latex,thick},
  light/.style={-latex,thick,orange},
  axis/.style={-latex,thick}
}

\makeindex

\begin{document}

\begin{extra}
\tableofcontents
\end{extra}

\input{trigonometry}
\input{3dgeom}
\input{quaternions}
\input{transformations}
\input{physics}
\input{sdl}
\input{uml}

\begin{extra}
\printindex
\end{extra}

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
