\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{khluml}[2014/7/21]
\RequirePackage{tikz}
\RequirePackage{booktabs}


\usetikzlibrary{shadows,shapes.multipart,arrows.meta}

\pgfkeys{
  /uml/.cd,
  class/.style={inner xsep=4pt,inner ysep=1pt,draw,fill=white,thick,rectangle split, rectangle split parts=3, rectangle split part align={center,left,left}},
  object/.style={inner sep=0mm,draw,fill=white,thick,rectangle split, rectangle split parts=3},
  association/.style={-latex,thick},
  inherits/.style={thick,-{Triangle[open,length=5pt,width=10pt]}},
  object association/.style={-latex,thick},
  message/.style={->,thin,red}
}

\pgfkeys{
  /uml/member/.cd,
  @access/.code={\errmessage{Missing access}},
  access/.code={\pgfkeys{/uml/member/@access/.code={\umlsymbol{#1}}}},
  access/.value required,
  @static/.initial=0,
  static/.style={/uml/member/@static=1}
}

\newcommand{\umlsymbol}[1]{\csname umlsymbol@#1\endcsname}
\newcommand{\umlsymbol@private}{-}
\newcommand{\umlsymbol@public}{+}
\newcommand{\umlsymbol@protected}{\#}

\newcommand{\uml@introduce@membercommands}{
  \newcommand{\Public}{\umlsymbol{public}&}%
  \newcommand{\Protected}{\umlsymbol{protected}&}%
  \newcommand{\Private}{\umlsymbol{private}&}%
  \newcommand{\Abstract}{\it}
}

\newcommand{\uml@begintable}{\begin{tabular}{@{\hspace{2pt}}p{8pt}@{\hspace{4pt}}l}}
\newcommand{\uml@endtable}{\end{tabular}}

\newcommand{\uml@enter@fields}{%
  \uml@introduce@membercommands
  \newcommand{\Methods}{%
    \uml@endtable % Close field table
    \nodepart{three}%
    \uml@enter@methods%
  }%
  \uml@begintable
}

\newcommand{\uml@enter@methods}{%
  \uml@introduce@membercommands
  \def\endumlclass{\uml@endtable}%
  \uml@begintable%
}

\newcommand{\umlclass}{%
  \newcommand{\Abstract}{\it}%
  \newcommand{\Fields}{%
    \nodepart{two}%
    \uml@enter@fields%
  }%
}
