\chapter{Raytracer Design}

\section{Shape Hierarchy}
\begin{center}
  \begin{tikzpicture}
    \node[/uml/class] (raytraceable) {
      \umlclass\Abstract Raytraceable%
      \Fields%
      \Methods%
      \Public\Abstract hits(ray, tMax) :\ bool \\
      \Public\Abstract intersection(ray, hitInfo) : bool \\
      \endumlclass
    };

    \node[/uml/class,anchor=east] (shape) at ($ (raytraceable.south) + (-1,-3) $) {
      \umlclass\Abstract Shape%
      \Fields%
      \Public material \\
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north east] (sphere) at ($ (shape.south) + (-1,-1) $) {
      \umlclass Sphere%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north east] (square) at ($ (sphere.south east) + (0,-1) $) {
      \umlclass Square%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north east] (tetrahedron) at ($ (square.south east) + (0,-1) $) {
      \umlclass Tetrahedron%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (mesh) at ($ (sphere.east) + (2,0) $) {
      \umlclass Mesh%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (faceted-sphere) at ($ (square.east) + (2,0) $) {
      \umlclass FacetedSphere%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (face) at ($ (raytraceable.south) + (2,-3) $) {
      \umlclass Face%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north west] (polygonal-face) at ($ (face.south) + (1,-1) $) {
      \umlclass PolygonalFace%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north west] (flat-polygonal-face) at ($ (polygonal-face.south) + (1,-1) $) {
      \umlclass FlatPolygonalFace%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north west] (smooth-triangle-face) at ($ (flat-polygonal-face.south west) + (0,-1) $) {
      \umlclass SmoothTriangleFace%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=east] (union) at ($ (raytraceable.south) + (-3,-1) $) {
      \umlclass Union%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (transformer) at ($ (raytraceable.south) + (3,-1) $) {
      \umlclass Transformer%
      \Fields%
      \Public transformation \\    
      \Methods%
      \endumlclass
    };

    \draw[/uml/inherits] (union.east) -| (raytraceable.south);
    \draw[/uml/association] (union.north) |- (raytraceable.west) node[anchor=south east] {0..*};
    \draw[/uml/inherits] (shape.east) -| (raytraceable.south);
    \draw[/uml/inherits] (face.west) -| (raytraceable.south);
    \draw[/uml/inherits] (transformer.west) -| (raytraceable.south);
    \draw[/uml/association] (transformer.north) |- (raytraceable.east) node[anchor=south west] {1};
    \draw[/uml/inherits] (sphere.east) -| (shape.south);
    \draw[/uml/inherits] (square.east) -| (shape.south);
    \draw[/uml/inherits] (tetrahedron.east) -| (shape.south);
    \draw[/uml/inherits] (mesh.west) -| (shape.south);
    \draw[/uml/inherits] (faceted-sphere.west) -| (shape.south);
    \draw[/uml/inherits] (polygonal-face.west) -| (face.south);
    \draw[/uml/inherits] (flat-polygonal-face.west) -| (polygonal-face.south);
    \draw[/uml/inherits] (smooth-triangle-face.west) -| (polygonal-face.south);
  \end{tikzpicture}
\end{center}


\section{Renderer Hierarchy}
\begin{center}
  \begin{tikzpicture}
    \node[/uml/class] (renderer) {
      \umlclass\Abstract Renderer%
      \Fields%
      \Private camera; \\
      \Private rayTracer; \\
      \Methods%
      \Public\Abstract renderPixel :\ Colour \\
      \Public\Abstract render(image) \\
      \endumlclass
    };

    \node[/uml/class,anchor=north east] (st-renderer) at ($ (renderer.south) + (-1,-1) $) {
      \umlclass\Abstract SingleThreadedRenderer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north east] (mt-renderer) at ($ (st-renderer.south east) + (0,-1) $) {
      \umlclass\Abstract MultiThreadedRenderer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (jaggy-renderer) at ($ (st-renderer.east) + (2,0) $) {
      \umlclass\Abstract JaggyRenderer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=west] (aa-renderer) at ($ (mt-renderer.east) + (2,0) $) {
      \umlclass\Abstract AntiAliasingRenderer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \draw[/uml/inherits] (st-renderer.east) -| (renderer.south);
    \draw[/uml/inherits] (mt-renderer.east) -| (renderer.south);
    \draw[/uml/inherits] (jaggy-renderer.west) -| (renderer.south);
    \draw[/uml/inherits] (aa-renderer.west) -| (renderer.south);
  \end{tikzpicture}
\end{center}

\section{RayTracer Hierarchy}
\begin{center}
  \begin{tikzpicture}
    \node[/uml/class] (raytracer) {
      \umlclass\Abstract RayTracer%
      \Fields%
      \Private scene; \\
      \Methods%
      \Public\Abstract shade(ray, weight) :\ Colour \\
      \Public\Abstract render(image, hitInfo, weight) : Colour \\
      \endumlclass
    };

    \node[/uml/class,anchor=north] (smoothshading-raytracer) at ($ (raytracer.south) + (0,-1) $) {
      \umlclass SmoothShadingRayTracer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north] (shadowing-smoothshading-raytracer) at ($ (smoothshading-raytracer.south) + (0,-1) $) {
      \umlclass ShadowingSmoothShadingRayTracer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north] (reflecting-shadowing-smoothshading-raytracer) at ($ (shadowing-smoothshading-raytracer.south) + (0,-1) $) {
      \umlclass ReflectingShadowingSmoothShadingRayTracer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \node[/uml/class,anchor=north] (refractive-reflecting-shadowing-smoothshading-raytracer) at ($ (reflecting-shadowing-smoothshading-raytracer.south) + (0,-1) $) {
      \umlclass RefractiveReflectingShadowingSmoothShadingRayTracer%
      \Fields%
      \Methods%
      \endumlclass
    };

    \draw[/uml/inherits] (smoothshading-raytracer.north) -- (raytracer.south);    
    \draw[/uml/inherits] (shadowing-smoothshading-raytracer.north) -- (smoothshading-raytracer.south);    
    \draw[/uml/inherits] (reflecting-shadowing-smoothshading-raytracer.north) -- (shadowing-smoothshading-raytracer.south);    
    \draw[/uml/inherits] (refractive-reflecting-shadowing-smoothshading-raytracer.north) -- (reflecting-shadowing-smoothshading-raytracer.south);    
  \end{tikzpicture}
\end{center}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "reference"
%%% End:
