\documentclass{standalone}
\usepackage{tikz}

\makeatletter
\tikzset{
  /ucll/3dcg/point/.cd,
  position/.initial={(0,0)},
  size/.initial={0.02cm},
}
\newcommand{\point}[1][]{
  {
    \tikzset{
      /ucll/3dcg/point/.cd,
      #1,
      /ucll/3dcg/point/position/.get={\point@position},
      /ucll/3dcg/point/size/.get={\point@size}
    }

    \draw[fill=black] \point@position circle [radius=\point@size];
  }
}
\makeatother

\newcommand{\showpoint}[2]{
  \point[position={(#1,#2)}]
  \draw[dashed,thin] (#1,#2) -- (#1,0);
  \draw[dashed,thin] (#1,#2) -- (0,#2);
  \node[anchor=south west] at (#1,#2) {(#1,#2)};
}


\begin{document}

\begin{tikzpicture}
  \draw[-latex] (-5,0) -- (5, 0) node[anchor=north west] {X};
  \draw[-latex] (0,-1.5) -- (0, 5) node[anchor=south west] {Y};

  \foreach \x in {-4,...,-1,1,2,...,4} {
    \draw (\x,-0.1) -- ++(0,0.2) node[anchor=north,at end,font=\tiny,yshift=-1mm] {\x};
  }
  \foreach \y in {-1,1,2,...,4} {
    \draw (-0.1,\y) -- ++(0.2,0) node[anchor=east,at start,font=\tiny] {\y};
  }

  \showpoint{2}{2}
  \showpoint{4}{3}
  \showpoint{-3}{1}
\end{tikzpicture}

\end{document}