\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{math}

\begin{document}

\tdplotsetmaincoords{80}{45}
\begin{tikzpicture}[tdplot_main_coords]
  \draw[-latex] (-8,0,0) -- (5,0,0) node[above] {X};
  \draw[-latex] (0,1,0) -- (0,-8,0) node[left] {Z};
  \draw[-latex] (0,0,-3) -- (0,0,3) node[above] {Y};

  \foreach \x in {-4,-3.8,...,4} {
    \draw[help lines] (\x,-1,1.5) -- (\x,-1,-1.5);
  }

  \foreach \y in {-1.5,-1.4,...,1.5} {
    \draw[help lines] (-4,-1,\y) -- (4,-1,\y);
  }

  \draw[thick] (4,-1,1.5) -- (-4,-1,1.5) -- (-4,-1,-1.5) -- (4,-1,-1.5) -- cycle;

  \draw (0,0,0) -- (-4,-1,-1.5);
  \draw (0,0,0) -- (4,-1,-1.5);
  \draw (0,0,0) -- (-4,-1,1.5);
  \draw (0,0,0) -- (4,-1,1.5);

  \node[anchor=north west] at (0,0,0) {$E$};

  \node[anchor=north,font=\tiny] at (4,-1,-1.5) {$(0,0)$};
  \node[anchor=north,font=\tiny] at (-4,-1,-1.5) {$(1,0)$};
  \node[anchor=south,font=\tiny] at (-4,-1,1.5) {$(1,1)$};
  \node[anchor=south,font=\tiny] at (4,-1,1.5) {$(0,1)$};

  \draw[|-|] (0,0,0) -- (0,-1,0) node[above,midway,sloped] {distance};
\end{tikzpicture}

\end{document}