\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{calc}

\begin{document}

\tdplotsetmaincoords{80}{45}
\begin{tikzpicture}[tdplot_main_coords]
  \draw[-latex] (-5,0,0) -- (5,0,0) node[above] {X};
  \draw[-latex] (0,1,0) -- (0,-8,0) node[left] {Z};
  \draw[-latex] (0,0,-3) -- (0,0,3) node[above] {Y};

  \foreach \x in {-2,-1.8,...,2} {
    \foreach \y in {-1.5,-1.3,...,1.5} {
      \draw[ultra thin,-latex] (0,0,0) -- ($ (0,0,0) ! 1 ! (\x,-3,\y) $);
    }
  }

  \draw[thick] (2,-3,1.5) -- (-2,-3,1.5) -- (-2,-3,-1.5) -- (2,-3,-1.5) -- cycle;

  \draw (0,0,0) -- (-2,-3,-1.5);
  \draw (0,0,0) -- (2,-3,-1.5);
  \draw (0,0,0) -- (-2,-3,1.5);
  \draw (0,0,0) -- (2,-3,1.5);
\end{tikzpicture}

\end{document}