\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc}


\begin{document}

\begin{tikzpicture}
  \draw[thick] (-88:1) arc [start angle=-88,delta angle=356,radius=1cm];
  \draw[thin] (-88:1) -- (60:1);
  \draw[thin] (-92:1) -- (120:1);
\end{tikzpicture}

\end{document}