\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc}


\begin{document}

\begin{tikzpicture}
  \draw[thick] (-85:1) arc [start angle=-85,delta angle=350,radius=1cm];
  \draw[thick] (-92:1) arc [start angle=-92,delta angle=4,radius=1cm];
  \draw[thin] (-85:1) -- (60:1);
  \draw[thin] (-88:1) -- (120:1);
  \draw[thin] (-92:1) -- (60:1);
  \draw[thin] (-95:1) -- (120:1);
\end{tikzpicture}

\end{document}