\documentclass{standalone}
\usepackage{tikz,tikz-3dplot}

\usetikzlibrary{calc,math}

\begin{document}

\tdplotsetmaincoords{140}{135}
\begin{tikzpicture}[tdplot_main_coords]
  \draw[-latex] (2,0,0) -- (-2,0,0) node[above] {X};
  \draw[-latex] (0,2,0) -- (0,-2,0) node[left] {Z};
  \draw[-latex] (0,0,-2) -- (0,0,2) node[above] {Y};

  \draw[thick] (1,1,0) -- (-1,1,0) -- (-1,-1,0) -- (1,-1,0) -- cycle;

  \draw[|-|,thin] (-1,1.1,0) -- ++(2,0,0) node[midway,above,sloped,font=\tiny,black] {2};
\end{tikzpicture}

\end{document}