\documentclass{standalone}
\usepackage{tikz}


\begin{document}

\begin{tikzpicture}
  \draw[thin,black!50] (-3,-1) grid (2,2);
  \draw[-latex] (0,0) -- (-2,2) node[midway,below,sloped] {$\vec u$};
  \draw[-latex] (0,0) -- (1,1) node[midway,below,sloped] {$\vec v$};

  \draw[dashed,-latex] (45:0.5) arc [radius=0.5,start angle=45,end angle=135] node[above,midway,font=\tiny] {$\theta$};
\end{tikzpicture}

\end{document}