\documentclass{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
  \draw[thick] (0,1) -- (3,1) -- (6,2) -- (5,4) -- (6,6) -- (4,10) -- (0,8) -- (2,6) -- (1,2) -- cycle;
  \draw[dashed,thin] (1,2) -- (6,2);
  \draw[dashed,thin] (5,4) -- (2,6) -- (6,6);
\end{tikzpicture}

\end{document}