\documentclass{standalone}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{dictsym}

\usetikzlibrary{shadows,calc,math,shadings}


\newcommand{\html}[2]{\href{../html/#1/explanations.html}{#2}}
\newcommand{\mathy}{\dsmathematical}



% TODO: samplers using callbacks

\begin{document}

\begin{tikzpicture}[extension/.style={draw,minimum width=5cm,minimum height=1cm,font=\scshape,rounded corners=4pt,drop shadow},
                    dependency/.style={thick,latex-},
                    node/.style={circle,draw,shading=radial,minimum size=2cm,inner color=blue!40,outer color=blue!20,font=\scshape,circular drop shadow},
                    area/.style={left color=gray!30,right color=gray!10,rounded corners=4pt},
                    easy/.style={top color=green!50,bottom color=green!20},
                    medium/.style={top color=orange!50,bottom color=orange!20},
                    hard/.style={top color=red!50,bottom color=red!20},
                    order/.style={draw,circle,fill=white},
                    difficulty1/.style={easy},
                    difficulty2/.style={top color=green!50,bottom color=orange!50},
                    difficulty3/.style={medium},
                    difficulty4/.style={top color=orange!50,bottom color=red!50},
                    difficulty5/.style={hard},
                    difficulty/.style={difficulty#1},
                    todo/.style={red,ultra thick}]
  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}

  \begin{pgfonlayer}{main}
    \node[node] (start) {start};

    \node[node] (basics) at ($ (start) + (-40, -4) $) {Basics};
    \draw[dependency] (basics) |- (start);

    \node[extension,difficulty=1] (modifying basic sample) at ($ (basics) + (-150:4) $) {\html{extensions/modifying-basic-sample}{Basic Sample}};
    \draw[dependency] (modifying basic sample) |- (basics);

    \node[extension,easy] (scripting basics) at ($ (basics) + (-30:4) $) {\html{extensions/scripting/basics}{Basic Scripting}};
    \draw[dependency] (scripting basics) |- (basics);

    \node[node] (ray tracers) at ($ (basics) + (10,0) $) {Ray Tracers};
    \draw[dependency] (ray tracers) |- (start);

    \node[extension,anchor=north,easy] (ray tracer v1) at ($ (ray tracers.south) + (0,-1) $) {\html{extensions/ray-tracers/v1}{Ray Tracer v1}};
    \draw[dependency] (ray tracer v1) -- (ray tracers);

    \node[extension,anchor=north,easy] (ray tracer v2) at ($ (ray tracer v1.south) + (0,-1) $) {\html{extensions/ray-tracers/v2}{Ray Tracer v2}};
    \draw[dependency] (ray tracer v2) -- (ray tracer v1);

    \node[extension,anchor=north,easy] (ray tracer v3) at ($ (ray tracer v2.south) + (0,-1) $) {\html{extensions/ray-tracers/v3}{Ray Tracer v3}};
    \draw[dependency] (ray tracer v3) -- (ray tracer v2);

    \node[extension,anchor=north,easy] (ray tracer v4) at ($ (ray tracer v3.south) + (0,-1) $) {\html{extensions/ray-tracers/v4}{Ray Tracer v4}};
    \draw[dependency] (ray tracer v4) -- (ray tracer v3);

    \node[extension,anchor=north,difficulty=2] (ray tracer v5) at ($ (ray tracer v4.south) + (0,-1) $) {\html{extensions/ray-tracers/v5}{Ray Tracer v5}};
    \draw[dependency] (ray tracer v5) -- (ray tracer v4);

    \node[extension,anchor=north,difficulty=4] (ray tracer v6) at ($ (ray tracer v5.south) + (0,-1) $) {\html{extensions/ray-tracers/v6}{Ray Tracer v6}};
    \draw[dependency] (ray tracer v6) -- (ray tracer v5);

    \node[node] (samplers) at ($ (ray tracers) + (8,0) $) {Samplers};
    \draw[dependency] (samplers) |- (start);

    \node[extension,anchor=north,easy] (random sampler) at ($ (samplers) + (0,-2) $) {\html{extensions/samplers/random}{Random Sampler}};
    \draw[dependency] (random sampler) -- (samplers);

    \node[extension,anchor=north,easy] (stratified sampler) at ($ (random sampler.south) + (0,-1) $) {\html{extensions/samplers/stratified}{Stratified}};
    \draw[dependency] (stratified sampler) -- (random sampler);

    \node[extension,anchor=north,easy] (jittered sampler) at ($ (stratified sampler.south) + (0,-1) $) {\html{extensions/samplers/stratified-jittered}{Jittered}};
    \draw[dependency] (jittered sampler) -- (stratified sampler);

    \node[extension,anchor=north,easy] (half jittered sampler) at ($ (jittered sampler.south) + (0,-1) $) {\html{extensions/samplers/stratified-half-jittered}{Half Jittered}};
    \draw[dependency] (half jittered sampler) -- (jittered sampler);

    \node[extension,anchor=north,medium] (nrooks sampler) at ($ (half jittered sampler.south) + (0,-1) $) {\html{extensions/samplers/nrooks}{n-Rooks}};
    \draw[dependency] (nrooks sampler) -- (half jittered sampler);

    \node[extension,anchor=north,medium] (multijittered sampler) at ($ (nrooks sampler.south) + (0,-1) $) {\html{extensions/samplers/multijittered}{Multi-Jittered}};
    \draw[dependency] (multijittered sampler) -- (nrooks sampler);

    \node[node] (cameras) at ($ (samplers) + (10,0) $) {Cameras};
    \draw[dependency] (cameras) |- (start);

    \node[extension,medium,todo] (orthographic camera) at ($ (cameras) + (-30:4) $) {\html{extensions/cameras/orthographic}{Orthographic}};
    \draw[dependency] (orthographic camera) -- (cameras);

    \node[extension,medium] (fisheye camera) at ($ (cameras) + (-90:4) $) {\html{extensions/cameras/fisheye}{Fisheye}};
    \draw[dependency] (fisheye camera) -- (cameras);

    \node[extension,difficulty=2] (depth of field camera) at ($ (cameras) + (-150:4) $) {\html{extensions/cameras/depth-of-field}{Depth of Field}};
    \draw[dependency] (depth of field camera) -- (cameras);

    \node[node] (lights) at ($ (cameras) + (8,-5) $) {Lights};
    \draw[dependency] (lights) |- (start);

    \node[extension,easy] (area light) at ($ (lights) + (-30:4) $) {\html{extensions/lights/area-light}{Area}};
    \draw[dependency] (area light) -- (lights);

    \node[extension,difficulty=3] (spot light) at ($ (lights) + (-90:4) $) {\html{extensions/lights/spot-lights}{Spot}};
    \draw[dependency] (spot light) -- (lights);

    \node[extension,easy] (directional light) at ($ (lights) + (-150:4) $) {\html{extensions/lights/directional-light}{Directional}};
    \draw[dependency] (directional light) -- (lights);

    \node[node] (materials) at ($ (cameras) + (15,0) $) {Materials};
    \draw[dependency] (materials) |- (start);

    \node[extension,easy,todo] (pattern 2d materials) at ($ (materials) + (6,0) $) {\html{extensions/materials/patterns2d}{Patterns 2D}};
    \draw[dependency] (pattern 2d materials) -- (materials);

    \node[extension,hard,todo] (dalmatian 2d material) at ($ (pattern 2d materials) + (6,0) $) {\html{extensions/materials/pattern2d/dalmatian2d}{Dalmatian 2D}};
    \draw[dependency] (dalmatian 2d material) -- (pattern 2d materials);

    \node[extension,medium,todo] (worley 2d material) at ($ (materials) + (6,-8) $) {\html{extensions/materials/worley2d}{Worley 2D}};
    \draw[dependency] (worley 2d material) -| (materials);

    \node[extension,hard,todo] (dalmatian 3d material) at ($ (pattern 2d materials) + (6,2) $) {\html{extensions/materials/pattern2d/dalmatian3d}{Dalmatian 3D}};
    \draw[dependency] (dalmatian 3d material) -| (pattern 2d materials);

    \node[extension,medium,todo] (worley 3d material) at ($ (materials) + (6,-10) $) {\html{extensions/materials/worley3d}{Worley 3D}};
    \draw[dependency] (worley 3d material) -| (materials);

    \node[extension,easy,todo] (lines pattern material) at ($ (pattern 2d materials) + (6,-2) $) {\html{extensions/materials/pattern2d/lines}{Lines}};
    \draw[dependency] (lines pattern material) -| (pattern 2d materials);

    \node[extension,easy,todo] (grid pattern material) at ($ (pattern 2d materials) + (6,-4) $) {\html{extensions/materials/pattern2d/grid}{Grid}};
    \draw[dependency] (grid pattern material) -| (pattern 2d materials);

    \node[extension,easy,todo] (checkered pattern material) at ($ (pattern 2d materials) + (6,-6) $) {\html{extensions/materials/pattern2d/checkered}{Checkered}};
    \draw[dependency] (checkered pattern material) -| (pattern 2d materials);

    \node[extension,medium,todo] (marble 2d material) at ($ (materials) + (6,-12) $) {\html{extensions/materials/marble2d}{Marble 2D}};
    \draw[dependency] (marble 2d material) -| (materials);

    \node[extension,medium,todo] (marble 3d material) at ($ (materials) + (6,-14) $) {\html{extensions/materials/marble3d}{Marble 3D}};
    \draw[dependency] (marble 3d material) -| (materials);

    \node[extension,difficulty=5] (voronoi 2d) at ($ (dalmatian 2d material) + (6,0) $) {\html{extensions/math/voronoi2d}{Voronoi 2D} \mathy};
    \draw[dependency] (dalmatian 2d material) -- (voronoi 2d);
    \draw[dependency] (worley 2d material) -| (voronoi 2d);

    \node[extension,difficulty=5] (voronoi 3d) at ($ (dalmatian 3d material) + (10,0) $) {\html{extensions/math/voronoi3d}{Voronoi 3D} \mathy};
    \draw[dependency] (dalmatian 3d material) -- (voronoi 3d);
    \draw[dependency] (worley 3d material) -| (voronoi 3d);

    \node[extension,hard,todo] (perlin 2d) at ($ (marble 2d material) + (6,0) $) {\html{extensions/math/perlin2d}{Perlin 2D} \mathy};
    \draw[dependency] (marble 2d material) -- (perlin 2d);

    \node[extension,hard,todo] (perlin 3d) at ($ (marble 3d material) + (6,0) $) {\html{extensions/math/perlin3d}{Perlin 3D} \mathy};
    \draw[dependency] (marble 3d material) -- (perlin 3d);

    \node[extension,medium,todo] (texture materials) at ($ (materials) + (6,-16) $) {\html{extensions/materials/texture}{Textures}};
    \draw[dependency] (texture materials) -| (materials);

    \node[extension,easy] (material transformer) at ($ (materials) + (6,-18) $) {\html{extensions/materials/transformer}{Transformer}};
    \draw[dependency] (material transformer) -| (materials);

    \node[extension,easy,todo] (material scale 2d) at ($ (material transformer) + (6,0) $) {\html{extensions/materials/transformers/2d/scaling}{Scale 2D}};
    \draw[dependency] (material scale 2d) -- (material transformer);

    \node[extension,easy,todo] (material scale 3d) at ($ (material transformer) + (6,-2) $) {\html{extensions/materials/transformers/3d/scaling}{Scale 3D}};
    \draw[dependency] (material scale 3d) -| (material transformer);

    \node[extension,easy,todo] (material translate 2d) at ($ (material transformer) + (6,-4) $) {\html{extensions/materials/transformers/2d/translation}{Translate 2D}};
    \draw[dependency] (material translate 2d) -| (material transformer);

    \node[extension,easy,todo] (material translate 3d) at ($ (material transformer) + (6,-6) $) {\html{extensions/materials/transformers/3d/translation}{Translate 3D}};
    \draw[dependency] (material translate 3d) -| (material transformer);

    \node[extension,easy,todo] (material rotate 2d) at ($ (material transformer) + (6,-8) $) {\html{extensions/materials/transformers/2d/rotation}{Rotate 2D}};
    \draw[dependency] (material rotate 2d) -| (material transformer);

    \node[extension,easy,todo] (material rotate 3d x) at ($ (material transformer) + (6,-10) $) {\html{extensions/materials/transformers/3d/rotation-x}{RotateX 3D}};
    \draw[dependency] (material rotate 3d x) -| (material transformer);

    \node[extension,easy,todo] (material rotate 3d y) at ($ (material transformer) + (6,-12) $) {\html{extensions/materials/transformers/3d/rotation-y}{RotateY 3D}};
    \draw[dependency] (material rotate 3d y) -| (material transformer);

    \node[extension,easy,todo] (material rotate 3d z) at ($ (material transformer) + (6,-14) $) {\html{extensions/materials/transformers/3d/rotation-z}{RotateZ 3D}};
    \draw[dependency] (material rotate 3d z) -| (material transformer);

    \node[node] (primitives) at ($ (materials) + (28,0) $) {Primitives};
    \draw[dependency] (primitives) |- (start);

    \node[extension,easy] (plane xz) at ($ (primitives) + (6,0) $) {\html{extensions/primitives/plane-xz}{Plane XZ}};
    \draw[dependency] (plane xz) -- (primitives);

    \node[extension,easy] (optimized plane xz) at ($ (plane xz) + (6,0) $) {\html{extensions/primitives/plane-xz-optimized}{Optimized Plane XZ}};
    \draw[dependency] (optimized plane xz) -- (plane xz);

    \node[extension,easy] (plane yz) at ($ (plane xz) + (0,-2) $) {\html{extensions/primitives/plane-yz}{Plane YZ}};
    \draw[dependency] (plane yz) -| (primitives);

    \node[extension,easy] (optimized plane yz) at ($ (plane yz) + (6,0) $) {\html{extensions/primitives/plane-yz-optimized}{Optimized Plane YZ}};
    \draw[dependency] (optimized plane yz) -- (plane yz);

    \node[extension,difficulty=3] (cone along x) at ($ (plane yz) + (0,-2) $) {\html{extensions/primitives/cone-along-x}{Cone Along X}};
    \draw[dependency] (cone along x) -| (primitives);

    \node[extension,difficulty=2] (optimized cone along x) at ($ (cone along x) + (6,0) $) {\html{extensions/primitives/cone-along-x-optimized}{Optimized Cone Along X}};
    \draw[dependency] (optimized cone along x) -| (cone along x);

    \node[extension,difficulty=3] (cone along y) at ($ (cone along x) + (0,-2) $) {\html{extensions/primitives/cone-along-y}{Cone Along Y}};
    \draw[dependency] (cone along y) -| (primitives);

    \node[extension,difficulty=2] (optimized cone along y) at ($ (cone along y) + (6,0) $) {\html{extensions/primitives/cone-along-y-optimized}{Optimized Cone Along Y}};
    \draw[dependency] (optimized cone along y) -| (cone along y);

    \node[extension,difficulty=3] (cone along z) at ($ (cone along y) + (0,-2) $) {\html{extensions/primitives/cone-along-z}{Cone Along Z}};
    \draw[dependency] (cone along z) -| (primitives);

    \node[extension,difficulty=2] (optimized cone along z) at ($ (cone along z) + (6,0) $) {\html{extensions/primitives/cone-along-z-optimized}{Optimized Cone Along Z}};
    \draw[dependency] (optimized cone along z) -| (cone along z);

    \node[extension,easy] (square xy) at ($ (cone along z) + (0,-2) $) {\html{extensions/primitives/square-xy}{Square XY}};
    \draw[dependency] (square xy) -| (primitives);

    \node[extension,easy] (optimized square xy) at ($ (square xy) + (6,0) $) {\html{extensions/primitives/square-xy-optimized}{Optimized Square XY}};
    \draw[dependency] (optimized square xy) -| (square xy);

    \node[extension,easy] (square xz) at ($ (square xy) + (0,-2) $) {\html{extensions/primitives/square-xz}{Square XZ}};
    \draw[dependency] (square xz) -| (primitives);

    \node[extension,easy] (optimized square xz) at ($ (square xz) + (6,0) $) {\html{extensions/primitives/square-xz-optimized}{Optimized Square XZ}};
    \draw[dependency] (optimized square xz) -| (square xz);

    \node[extension,easy] (square yz) at ($ (square xz) + (0,-2) $) {\html{extensions/primitives/square-yz}{Square YZ}};
    \draw[dependency] (square yz) -| (primitives);

    \node[extension,easy] (optimized square yz) at ($ (square yz) + (6,0) $) {\html{extensions/primitives/square-yz-optimized}{Optimized Square YZ}};
    \draw[dependency] (optimized square yz) -| (square yz);

    \node[extension,easy,todo] (cube) at ($ (square yz) + (0,-2) $) {\html{extensions/primitives/cube}{Cube}};
    \draw[dependency] (cube) -| (primitives);

    \node[extension,easy,todo] (optimized cube) at ($ (cube) + (6,0) $) {\html{extensions/primitives/cube-optimized}{Optimized Cube}};
    \draw[dependency] (optimized cube) -| (cube);

    \node[extension,difficulty=2] (cylinder along x) at ($ (cube) + (0,-2) $) {\html{extensions/primitives/cylinder-along-x}{Cylinder Along X}};
    \draw[dependency] (cylinder along x) -| (primitives);

    \node[extension,easy] (optimized cylinder along x) at ($ (cylinder along x) + (6,0) $) {\html{extensions/primitives/cylinder-along-x-optimized}{Optimized Cylinder X}};
    \draw[dependency] (optimized cylinder along x) -| (cylinder along x);

    \node[extension,difficulty=2] (cylinder along y) at ($ (cylinder along x) + (0,-2) $) {\html{extensions/primitives/cylinder-along-y}{Cylinder Along Y}};
    \draw[dependency] (cylinder along y) -| (primitives);

    \node[extension,easy] (optimized cylinder along y) at ($ (cylinder along y) + (6,0) $) {\html{extensions/primitives/cylinder-along-y-optimized}{Optimized Cylinder Y}};
    \draw[dependency] (optimized cylinder along y) -| (cylinder along y);

    \node[extension,difficulty=2] (cylinder along z) at ($ (cylinder along y) + (0,-2) $) {\html{extensions/primitives/cylinder-along-z}{Cylinder Along Z}};
    \draw[dependency] (cylinder along z) -| (primitives);

    \node[extension,easy] (optimized cylinder along z) at ($ (cylinder along z) + (6,0) $) {\html{extensions/primitives/cylinder-along-z-optimized}{Optimized Cylinder Z}};
    \draw[dependency] (optimized cylinder along z) -| (cylinder along z);

    \node[extension,easy,todo] (disk) at ($ (cylinder along z) + (0,-2) $) {\html{extensions/primitives/disk}{Disk}};
    \draw[dependency] (disk) -| (primitives);

    \node[extension,easy,todo] (optimized disk) at ($ (disk) + (6,0) $) {\html{extensions/primitives/disk-optimized}{Optimized Disk}};
    \draw[dependency] (optimized disk) -| (disk);

    \node[extension,easy,todo] (triangle) at ($ (disk) + (0,-2) $) {\html{extensions/primitives/triangle}{Triangle}};
    \draw[dependency] (triangle) -| (primitives);

    \node[extension,easy,todo] (smooth triangle) at ($ (triangle) + (6,0) $) {\html{extensions/primitives/smooth-triangle}{Smooth Triangle}};
    \draw[dependency] (smooth triangle) -| (triangle);

    \node[extension,easy,todo] (perlin terrain) at ($ (smooth triangle) + (6,0) $) {\html{extensions/primitives/terrains/perlin}{Perlin Terrain}};
    \draw[dependency] (perlin terrain) -| (smooth triangle);

    \node[extension,hard,todo] (perlin 2d 2) at ($ (perlin terrain) + (6,0) $) {\html{extensions/math/perlin2d}{Perlin 2D} \mathy};
    \draw[dependency] (perlin terrain) -- (perlin 2d 2);

    \node[extension,easy,todo] (cropper) at ($ (triangle) + (0,-2) $) {\html{extensions/primitives/cropper}{Cropper}};
    \draw[dependency] (cropper) -| (primitives);

    \node[extension,easy,todo] (optimized cropper) at ($ (cropper) + (6,0) $) {\html{extensions/primitives/cropper-optimized}{Optimized Cropper}};
    \draw[dependency] (optimized cropper) -| (cropper);

    \node[extension,easy,todo] (bumpifier) at ($ (cropper) + (0,-2) $) {\html{extensions/primitives/bumpifier}{Bumpifier}};
    \draw[dependency] (bumpifier) -| (primitives);

    \node[extension,easy,todo] (intersection) at ($ (bumpifier) + (0,-2) $) {\html{extensions/primitives/intersection}{Intersection}};
    \draw[dependency] (intersection) -| (primitives);

    \node[extension,easy,todo] (optimized intersection) at ($ (intersection) + (6,0) $) {\html{extensions/primitives/intersection-optimized}{Optimized Intersection}};
    \draw[dependency] (optimized intersection) -| (intersection);

    \node[extension,easy,todo] (difference) at ($ (intersection) + (0,-2) $) {\html{extensions/primitives/difference}{Difference}};
    \draw[dependency] (difference) -| (primitives);

    \node[extension,easy,todo] (optimized difference) at ($ (difference) + (6,0) $) {\html{extensions/primitives/difference-optimized}{Optimized Difference}};
    \draw[dependency] (optimized difference) -| (difference);

    \node[extension,hard,todo] (mesh) at ($ (difference) + (0,-2) $) {\html{extensions/primitives/mesh}{Mesh}};
    \draw[dependency] (mesh) -| (primitives);

    \node[extension,easy] (scaling) at ($ (mesh) + (0,-2) $) {\html{extensions/primitives/scaling}{Scaling}};
    \draw[dependency] (scaling) -| (primitives);

    \node[extension,easy] (rotation around x) at ($ (scaling) + (0,-2) $) {\html{extensions/primitives/rotation-around-x}{X-Rotation}};
    \draw[dependency] (rotation around x) -| (primitives);

    \node[extension,easy] (rotation around y) at ($ (rotation around x) + (0,-2) $) {\html{extensions/primitives/rotation-around-y}{Y-Rotation}};
    \draw[dependency] (rotation around y) -| (primitives);

    \node[extension,easy] (rotation around z) at ($ (rotation around y) + (0,-2) $) {\html{extensions/primitives/rotation-around-z}{Z-Rotation}};
    \draw[dependency] (rotation around z) -| (primitives);

    \node[node] (renderers) at ($ (primitives) + (18,0) $) {Renderers};
    \draw[dependency] (renderers) |- (start);

    \node[extension,easy,todo] (group) at ($ (renderers) + (6,0) $) {\html{extensions/primitives/group}{Group}};
    \draw[dependency] (group) -- (renderers);

    \node[extension,hard,todo] (edge renderer) at ($ (group) + (6,0) $) {\html{extensions/renderers/edge}{Edge}};
    \draw[dependency] (edge renderer) -- (group);

    \node[extension,easy,todo] (cartoon renderer) at ($ (edge renderer) + (6,0) $) {\html{extensions/renderers/cartoon}{Cartoon}};
    \draw[dependency] (cartoon renderer) -- (edge renderer);

    \node[extension,medium,todo] (split depth renderer) at ($ (renderers) + (6,-2) $) {\html{extensions/primitives/split-depth}{Split Depth}};
    \draw[dependency] (split depth renderer) -| (renderers);

    \node[node] (performance) at ($ (renderers) + (24,0) $) {Performance};
    \draw[dependency] (performance) |- (start);

    \node[extension,easy] (parallel task scheduler) at ($ (performance) + (6,0) $) {\html{extensions/performance/parallel-task-scheduler}{Parallel Scheduler}};
    \draw[dependency] (parallel task scheduler) -- (performance);

    \node[extension,easy,todo] (bounding box) at ($ (performance) + (6,-2) $) {\html{extensions/performance/bounding-box}{Bounding Box}};
    \draw[dependency] (bounding box) -| (performance);

    \node[node] (pipeline) at ($ (performance) + (12,0) $) {Pipeline};
    \draw[dependency] (pipeline) |- (start);

    \node[extension,easy,todo] (motion blur) at ($ (pipeline) + (6,0) $) {\html{extensions/pipeline/motion-blur}{Motion Blur}};
    \draw[dependency] (motion blur) -- (pipeline);

    \node[extension,easy,todo] (bmp) at ($ (pipeline) + (6,-2) $) {\html{extensions/pipeline/bmp}{BMP}};
    \draw[dependency] (bmp) -| (pipeline);
    
    \node[extension,easy,todo] (ppm) at ($ (pipeline) + (6,-4) $) {\html{extensions/pipeline/ppm}{PPM}};
    \draw[dependency] (ppm) -| (pipeline);

    \node[node] (animations) at ($ (pipeline) + (12,0) $) {Animations};
    \draw[dependency] (animations) |- (start);

    \node[extension,easy,todo] (bounce animation) at ($ (animations) + (6,0) $) {\html{extensions/animations/bounce}{Bounce}};
    \draw[dependency] (bounce animation) -- (animations);

    \node[extension,easy,todo] (elastic animation) at ($ (animations) + (6,-2) $) {\html{extensions/animations/elastic}{Elastic}};
    \draw[dependency] (elastic animation) -| (animations);

    \node[extension,easy] (quaternions) at ($ (animations) + (6,-4) $) {\html{extensions/math/quaternions}{Quaternions} \mathy};
    \draw[dependency] (quaternions) -| (animations);

    \node[extension,easy,todo] (circular animation) at ($ (quaternions) + (6,0) $) {\html{extensions/animations/circular}{Circular}};
    \draw[dependency] (circular animation) -- (quaternions);

    \node[extension,easy,todo] (lissajous animation) at ($ (animations) + (6,-6) $) {\html{extensions/animations/lissajous}{Lissajous}};
    \draw[dependency] (lissajous animation) -| (animations);

    \node[extension,easy,todo] (cyclic animation) at ($ (animations) + (6,-8) $) {\html{extensions/animations/cyclic}{Cyclic}};
    \draw[dependency] (cyclic animation) -| (animations);

    \node[extension,easy,todo] (quadratic in animation) at ($ (animations) + (6,-10) $) {\html{extensions/animations/quadratic-in}{Quadratic In}};
    \draw[dependency] (quadratic in animation) -| (animations);

    \node[extension,easy,todo] (quadratic out animation) at ($ (animations) + (6,-12) $) {\html{extensions/animations/quadratic-out}{Quadratic Out}};
    \draw[dependency] (quadratic out animation) -| (animations);

    \node[extension,easy,todo] (quadratic inout animation) at ($ (animations) + (6,-14) $) {\html{extensions/animations/quadratic-inout}{Quadratic InOut}};
    \draw[dependency] (quadratic inout animation) -| (animations);

    \node[extension,easy,todo] (cubic in animation) at ($ (animations) + (6,-16) $) {\html{extensions/animations/cubic-in}{Cubic In}};
    \draw[dependency] (cubic in animation) -| (animations);

    \node[extension,easy,todo] (cubic out animation) at ($ (animations) + (6,-18) $) {\html{extensions/animations/cubic-out}{Cubic Out}};
    \draw[dependency] (cubic out animation) -| (animations);

    \node[extension,easy,todo] (cubic inout animation) at ($ (animations) + (6,-20) $) {\html{extensions/animations/cubic-inout}{Cubic InOut}};
    \draw[dependency] (cubic inout animation) -| (animations);

    \node[extension,easy,todo] (quintic in animation) at ($ (animations) + (6,-22) $) {\html{extensions/animations/quintic-in}{Quintic In}};
    \draw[dependency] (quintic in animation) -| (animations);

    \node[extension,easy,todo] (quintic out animation) at ($ (animations) + (6,-24) $) {\html{extensions/animations/quintic-out}{Quintic Out}};
    \draw[dependency] (quintic out animation) -| (animations);

    \node[extension,easy,todo] (quintic inout animation) at ($ (animations) + (6,-26) $) {\html{extensions/animations/quintic-inout}{Quintic InOut}};
    \draw[dependency] (quintic inout animation) -| (animations);

    \node[extension,easy,todo] (point animation) at ($ (animations) + (6,-28) $) {\html{extensions/animations/point}{Points}};
    \draw[dependency] (point animation) -| (animations);

    \node[extension,easy,todo] (angle animation) at ($ (animations) + (6,-30) $) {\html{extensions/animations/angle}{Angles}};
    \draw[dependency] (angle animation) -| (animations);
    
    \node[extension,easy,todo] (material slicer) at ($ (animations) + (6,-32) $) {\html{extensions/materials/slicer}{Slicer}};
    \draw[dependency] (material slicer) -| (animations);
  \end{pgfonlayer}

  \begin{pgfonlayer}{foreground}
    \foreach[count=\i] \id in {modifying basic sample,scripting basics,ray tracer v1} {
      \node[order] at (\id.north west) {\i};
    }
  \end{pgfonlayer}
\end{tikzpicture}

\end{document}