\documentclass{standalone}
\usepackage{tikz}


\begin{document}

\begin{tikzpicture}
  \path[clip] (-2,-0.5) rectangle (2,2.5);
  \draw[fill=black,black] (-4,-0.5) rectangle (4,2.5);
  \draw[thick,white] (-4,0) -- (4,0);

  \coordinate (light) at (-1,2);
  \coordinate (point) at (1,0);

  \draw[yellow,fill=yellow,ultra thick] (-1.2,2) -- ++(0.4,0);
  \foreach \x in {-1.2,-1.1,...,-0.8} {
    \draw[yellow,-latex] (\x,2) -- (point);
  }
  \node[anchor=north,white] at (point) {$P$};
\end{tikzpicture}

\end{document}